APP_NAME=EthioPay
APP_ENV=local
APP_KEY=base64:MG6/CVig0fB4rlaXpbWDhPXu85aE8Q9ZqWhY5CTIqT8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.0.70/ethioPay/public
APP_HOST=http://192.168.0.70

DB_CONNECTION=mysql
DB_HOST=192.168.0.77
DB_PORT=3306
DB_DATABASE=ethiopay
DB_USERNAME=ethiopay
DB_PASSWORD=ethiopay@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=milan@logisticinfotech.com
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=tls

MAIL_DRIVER=mailgun
# Testing Account: milan@logisticinfotech.com
#MAILGUN_DOMAIN=ethiopaysupport.tech1factory.com
#MAILGUN_SECRET=key-8ef63d786ab13a08be7102acf0036c53

# Client Account: mike@t1factory.com
MAILGUN_DOMAIN=ethiopay.tech1factory.com
MAILGUN_SECRET=key-bada115a97bb4219d2225990f140d3e0

MAIL_FROM_ADDRESS="milan@logisticinfotech.com"
MAIL_FROM_NAME="Ethiopay Support"
MAIL_SUBJECT_PRE_TEXT="EthioPay- "

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

######## Milan EthioPay_Local Account ########
STRIPE_SECRET_KEY="sk_test_yivXSgTdExN1FjOFNlvKFMxp"
STRIPE_PUBLISHABLE_KEY="pk_test_XQ1MQgFRbjIc4Y2Din6DSDwj"
STRIPE_API_VERSION="2018-02-06"
STRIPE_PRIFIX_TEXT="Local: "

######## Twilio Credentials ########

# Test Account : milantesttest4@gmail.com
TWILIO_SID="AC44b39e0e196054fd39aa786745523120"
TWILIO_TOKEN="fa942e3d9321c10a48f3fa8d399fefb5"
TWILIO_PHONE_NO="+17348384872"

# Client Account : michael@ethiopaycenter.com
#TWILIO_SID="AC14036ff26808aff2a1a096d211b5bc32"
#TWILIO_TOKEN="295ec1b55b86e5d97384f32174be5c32"
#TWILIO_PHONE_NO="+16786079878"

######## Other Setting ########
ETHIOOIA_PHONE_CODE="+251"

PAYBILL_SERVICE_TYPE_UTILITY_BILLS_ID=1
PAYBILL_SERVICE_TYPE_HEALTH_INSURANCE_ID=2
PAYBILL_SERVICE_TYPE_SCHOOL_FEES_ID=3
PAYBILL_SERVICE_TYPE_PAY_EDIR_ID=4

TIMEZONE_STR=Asia/Kolkata
TIMEZONE_STR_SHORT=IST

SESSION_EXPIRED_MINUTE_LIMIT=5

#DAYS_REMINDER_FOR_EXPIRE_BILL=7